<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href=  
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
<link rel="manifest" href="/fav/site.webmanifest">
    <title>Zomato</title>
</head>
<body>
    <section class="hero_section">
        <header>
            <nav class="navbar">
                <a id="app" href="">Get the App</a>
              <div class="navbar_menu_container
              ">
            <a href="">Inventor Relations</a>
            <a href="">Add restaurant</a>
            <a href="">Login</a>
            <a href="">Sign up</a>
            </div>
            </nav>
        </header>
        <div class="zomato">
            <h1><i>Zomato</i></h1>
        </div>
        <div class="zomato_p">
            <p>Discover the best food & drinks in Bhubaneswar</p>
        </div>

        <div class="input">
            <input class="input1" type="text" placeholder="Bhubaneswar">
            <input  type="text" placeholder="Search for restaurant, cuisine or a dish">
          
        </div>
        
    </section>
   
    <section>
        <div class="card">
            <div class="cards">
                <a href="https://www.zomato.com/bhubaneswar/order-food-online?delivery_subzone=13024" style="text-decoration: none;">
                <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" style="width: 100%;">
                <div>
                <h2 class="card-title" style="font-weight: 100;">Order Online</h2>
                <p class="card-content">Stay home and order to your doorstep</p>
              </div>
            </a>
            </div>
              
              <div class="cards">
                <a href="https://www.zomato.com/bhubaneswar/dine-out" style="text-decoration: none;">
                <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" style="width: 100%;">
                <h2 class="card-title" style="margin-left: -70px;font-weight: 100;">Dining</h2>
                <p class="card-content">View the city's favourite dining venues.</p>
              </div>
            </a>
              <div class="cards">
                <a href="https://www.zomato.com/bhubaneswar/restaurants?category=3&context=nightlife" style="text-decoration: none;">
                <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" style="width: 100%;">
                <h2 class="card-title" style="margin-left: 25px;font-weight: 100;">Nightlife and Clubs</h2>
                <p class="card-content">Explore the city's top nightlife outlets</p>
              </div>
            </a>
        </div>
   </section>

   <section style="margin-top: 30px;">
    <div style="display: flex; flex-direction: column;">
        <div style="display: flex;justify-content: center;margin-bottom: 10px;"><h1 style="font-size: 35px; font-weight: 100;transform:translateX(-29%);">Collections</h1></div>
        <div style="display: flex; justify-content: center;"><p style="font-weight: 100;transform:translateX(-1%);">Explore curated lists of top restaurants, cafes, pubs, and bars in Bhubaneswar, based on trends</p>
            <span style="padding-left: 20px;">
                <a href="https://www.zomato.com/bhubaneswar/collections" style="text-decoration: none;color: rgb(230, 85, 134);">All Collections in Bhubaneswar</a><i class="fa-solid fa-chevron-right" style="padding-left: 8px; color:rgb(230, 85, 134) ;"></i>
            </span>
        </div>    
    </div>

    <div class="card">
        <div class="cards1" style="height: 20rem;position: relative;"><a href="https://www.zomato.com/bhubaneswar/fine-dining-restaurants">
            <img src="https://b.zmtcdn.com/data/collections/a1e31eb92bb9951aaf1750d88497adb4_1694690149.jpg" style="max-width: 100%;height: 20rem;border-radius: 10px;">
           
                <div style="position: absolute;bottom:0;color: #fff;padding: 20px; background:linear-gradient(0deg, rgba(0, 0, 0, 0.99) 10%, rgba(0, 0, 0, 0.25) 90%, rgba(0, 0, 0, 0.05) 100%); font-weight: 100;">
                    <p>7 Best Luxury Dining Places</p>
                    <div style="padding-right:150px;position: absolute;bottom: 0;font-size: 12px;">
                        <p>7 Places <i class="fa-solid fa-chevron-right" style="padding-left: 2px; color:white ;"></i></p>
                    </div>
                    
                </div>
            </a>
        </div>
        <div class="cards1" style="height: 20rem;position: relative;">
            <a href="https://www.zomato.com/bhubaneswar/best-bars-and-pubs">
            <img src="https://b.zmtcdn.com/data/collections/21ebc8e2867c6917de5b0eb1aae8174e_1694688879.jpg" style="max-width: 100%;height: 20rem;border-radius: 10px;">
            <div style="position: absolute;bottom:0;color: #fff;padding: 20px; background:linear-gradient(0deg, rgba(0, 0, 0, 0.99) 10%, rgba(0, 0, 0, 0.25) 90%, rgba(0, 0, 0, 0.05) 100%); font-weight: 100;">
                <p>16 Best Bars & Pubs&nbsp;&nbsp;&nbsp;<span style="color: #ffffff00;">.........</span></p>
                <div style="padding-right:150px;position: absolute;bottom: 0;font-size: 12px;">
                    <p>16 Places <i class="fa-solid fa-chevron-right" style="padding-left: 2px; color:white ;"></i></p>
                    </div>
          </div>
        </a>
          </div>
          <div class="cards1" style="height: 20rem;position: relative;">
            <a href="https://www.zomato.com/bhubaneswar/taste-of-odisha">
            <img src="https://b.zmtcdn.com/data/collections/e2a77af428c8806570838ef7bc5c1ed1_1694690561.jpg" style="max-width: 100%;height: 20rem;border-radius: 10px;">
            <div style="position: absolute;bottom:0;color: #fff;padding: 20px; background:linear-gradient(0deg, rgba(0, 0, 0, 0.99) 10%, rgba(0, 0, 0, 0.25) 90%, rgba(0, 0, 0, 0.05) 100%); font-weight: 100;">
                <p>9 Places for Authentic Odi...</p>
                <div style="padding-right:150px;position: absolute;bottom: 0;font-size: 12px;">
                    <p>8 Places <i class="fa-solid fa-chevron-right" style="padding-left: 2px; color:white ;"></i></p>
                    </div>
          </div>
        </a>
          </div>
          <div class="cards1" style="height: 20rem;position: relative;">
            <a href="https://www.zomato.com/bhubaneswar/best-cafes">
            <img src="	https://b.zmtcdn.com/data/collections/61d06b1dc0a478a6216bcf07ff8b2d67_1694690253.jpg" style="max-width: 100%;height: 20rem;border-radius: 10px;">
            <div style="position: absolute;bottom:0;color: #fff;padding: 20px; background:linear-gradient(0deg, rgba(0, 0, 0, 0.99) 10%, rgba(0, 0, 0, 0.25) 90%, rgba(0, 0, 0, 0.05) 100%); font-weight: 100;">
                <p>9 Great Cafes&nbsp;&nbsp;&nbsp;<span style="color: #ffffff00;">....................</span></p>
                <div style="padding-right:150px;position: absolute;bottom: 0;font-size: 12px;">
                    <p>9 Places <i class="fa-solid fa-chevron-right" style="padding-left: 2px; color:white ;"></i></p>
                    </div>
          </div>
        </a>
          </div>
    </div>
   </section>

   <section>
    <section style="margin: 60px; padding-left: 30px;">
        <div style="display: flex;align-items: center;justify-content: center; margin: 30px;font-size: 35px;font-weight: 100;">
            <p>Popular localities in and around Bhubaneswar</p>
        </div>

        <div class="box_container">
            <div class="box">
                <h2>Patia</h2>
                <div style="display: flex; justify-content:end"><i class="fa-solid fa-chevron-right" style="font-size: 10px;color:black ;"></i></div>
                <p>629 places</p>
            </div>
            <div class="box">
                <h2>Chandrasekharpur</h2>
                <div style="display: flex; justify-content:end"><i class="fa-solid fa-chevron-right" style="font-size: 10px;color:black ;"></i></div>
                <p>321 places</p>
            </div>
            <div class="box">
                <h2>Sahid Nagar</h2>
                <div style="display: flex; justify-content:end"><i class="fa-solid fa-chevron-right" style="font-size: 10px;color:black ;"></i></div>
                <p>215 places</p>
            </div>
            <div class="box">
                <h2>Jayadev Vihar</h2>
                <div style="display: flex; justify-content:end"><i class="fa-solid fa-chevron-right" style="font-size: 10px;color:black ;"></i></div>
                <p>115 places</p>
            </div>
            <div class="box">
                <h2>Nayapalli</h2>
                <div style="display: flex; justify-content:end"><i class="fa-solid fa-chevron-right" style="font-size: 10px;color:black ;"></i></div>
                <p>156 places</p>
            </div>
            <div class="box">
                <h2>Kharabela Nagar</h2>
                <div style="display: flex; justify-content:end"><i class="fa-solid fa-chevron-right" style="font-size: 10px;color:black ;"></i></div>
                <p>156 places</p>
            </div>
            <div class="box">
                <h2>Unit 4</h2>
                <div style="display: flex; justify-content:end"><i class="fa-solid fa-chevron-right" style="font-size: 10px;color:black ;"></i></div>
                <p>83 places</p>
            </div>
            <div class="box">
                <h2>Lakshmi Nagar</h2>
                <div style="display: flex; justify-content:end"><i class="fa-solid fa-chevron-right" style="font-size: 10px;color:black ;"></i></div>
                <p>139 places</p>
            </div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;">
                <h2>see more</h2>
                <i style="padding-left: 10px;padding-bottom: 8px;" class="fas fa-sort-down"></i>
            </div>
        </div>
    </section>
   </section>

   <section style="background-color:rgb(255, 251, 245);padding: 100px; margin-top: 70px;">
     <section>
    <div style="display: flex; justify-content: center; align-items: center;position: relative;transform: translateY(50%);">
        <div style="position: relative;transform: translateY(-45%);margin-right: 40px;">
            <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" style="width: 15rem;">
        </div>
        <div style="position: relative; transform: translateY(-70%);">
            <h1 style="font-size: 40px; font-weight: 100;">Get the Zomato app</h1>
            <p style="margin-top:20px ; color: #858585;">We will send you a link, open it on your phone to download<br> the app</p>
            <div style="display: flex;justify-content: center;align-items: center; width: 30%;">
                <input type="radio" name="contact" style="accent-color: red; width: 10%;margin-left: 40px;cursor: pointer;" checked>
                <label style="margin-left: 10px;margin-right:40px;">Email</label>
                <input type="radio"name="contact" style="accent-color: red;width: 10%;cursor: pointer;">
                <label style="margin-left: 10px;">Phone</label>
            </div>
            <div style="display: flex;gap: 10px;">
                <input class="inpt" type="email" required>
                <label class="placeholder">Email</label>
                <button  class="btn1">Share App Link</button>
            </div>
            <div style="position: relative; transform: translateY(100%);">
                <p style="font-size: 14px;color: #a0a0a0;">Download app from</p>
            </div>

            <div style="position: absolute; transform: translateY(80%);" >
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" style="width: 30%;cursor: pointer;">

                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" style="width: 30%;cursor: pointer;">
            </div>
        </div>
        
    </div>
     </section>
   </section>
   <footer style="background: #fafafa;">
    <section style="padding: 70px;margin-left: 7rem;margin-right: 7rem;">
    <div style="display: flex;justify-content: space-between; padding-left: 2.5rem;padding-right: 2.5rem;">
        <div class="zoma">
            <h1><i>Zomato</i></h1>
        </div>
        <div style="display: flex;justify-content: space-between;">
            <div style="border: 1px solid black;padding: 0.5rem; border-radius: 8px;">
                <p>India</p>
            </div>
            <div style="border: 1px solid black;padding: 0.5rem;margin-left: 1rem;border-radius: 8px;">
                <p>English</p>
            </div>
        </div>
    </div>
    <section style="padding: 40px;">
        <div style="display: flex;justify-content:space-between;">
        <div>
            <h3>ABOUT ZOMATO</h3>
            <ul>
                <li>
                    <a href="">Who We Are</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Work With Us</a>
                </li>
                <li>
                    <a href="">Investor Relation</a>
                </li>
                <li>
                    <a href="">Report Fraud</a>
                </li>
                <li>
                    <a href="">Press Kit</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div style="margin-right: 50px;">
            <h3>ZOMAVERSE</h3>
            <ul>
                <li>
                    <a href="">Zomato</a>
                </li>
                <li>
                    <a href="">Blinkit</a>
                </li>
                <li>
                    <a href="">Feeding India</a>
                </li>
                <li>
                    <a href="">Hyperpure</a>
                </li>
                <li>
                    <a href="">Zomaland</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>FOR RESTAURANTS</h3>
            <ul>
                <li>
                    <a href="">Partner With Us</a>
                </li>
                <li>
                    <a href="">Apps For You</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>LEARN MORE</h3>
            <ul>
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="">Security</a>
                </li>
                <li>
                    <a href="">Terms</a>
                </li>
                <li>
                    <a href="">Sitemap</a>
                </li>
            </ul>
        </div>
        <div style="margin-right: -140px;">
            <h3>SOCIAL LINKS</h3>
            <div style="display: inline-block;">
                <div style="display: flex;margin-top: 10px;margin-bottom: 30px;margin-left: 5px;">
                    <i class="fab fa-linkedin" style="font-size: 24px;cursor: pointer;"></i>
                    <i class="fa-brands fa-square-instagram" style="margin-left: 10px;font-size: 24px;cursor: pointer;"></i>
                    <i class="fab fa-square-twitter" style="margin-left: 10px;font-size: 24px;cursor: pointer;"></i>
                    <i class="fab fa-square-youtube" style="margin-left: 10px;font-size: 24px;cursor: pointer;"></i>
                    <i class="fab fa-facebook" style="margin-left: 10px;font-size: 24px;cursor: pointer;"></i>
                </div>
                <div style="display: flex;"><img src="images/appleStore.png" style="width:50%;cursor: pointer;"></div>
                <div style="display: flex;margin-top: 10px;"><img src="images/playStore.png" style="width:50%;cursor: pointer;"></div>
            </div>
        </div>
        
    </div>
    </section>
    <div style="margin-left: 40px;padding-top: 30px;">
        <hr>
        <div style="padding-top: 20px;font-size: small;color: rgba(0, 0, 0, 0.534);"><p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p></div>
    </div>
</section>
   </footer>
</body>
</html>